# vopen-api

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  vopen-api.csproj  vopen-api.sln
.github/workflows/: master_vopen-prod-api-web.yml
Controllers/: ConferenceController.cs  EditionsActivities.cs  EditionsActivitiesController.cs  EditionsController.cs  EventsController.cs  LegaciesController.cs  StatusController.cs  ValuesController.cs
Data/: Activity.cs  ActivityScore.cs  Constants.cs  Edition.cs  Event.cs  Location.cs  Sponsor.cs  User.cs  UserProposal.cs  VOpenDbContext.cs  VOpenDbInitializer.cs
Migrations/: 20190806153205_InitialSetup.Designer.cs  20190806153205_InitialSetup.cs  20190808001912_InitialSetup.Designer.cs  20190808001912_InitialSetup.cs  20190812002633_InitialSetup.Designer.cs  20190812002633_InitialSetup.cs  20190816004428_SponsorImageUrlColumn.Designer.cs  20190816004428_SponsorImageUrlColumn.cs  20190817194430_EditionsTickets.Designer.cs  20190817194430_EditionsTickets.cs  20190830134111_UsersJobTitle.Designer.cs  20190830134111_UsersJobTitle.cs  20190830135052_UsersCompany.Designer.cs  20190830135052_UsersCompany.cs  20190901003155_EditionsActivityDateTrackAndTags.Designer.cs  20190901003155_EditionsActivityDateTrackAndTags.cs  20190903160943_EditionActivityScoreUserEmail.Designer.cs  20190903160943_EditionActivityScoreUserEmail.cs  20190909111131_EditionActivityScoreScoreToDouble.Designer.cs  20190909111131_EditionActivityScoreScoreToDouble.cs  20190909121916_EditionActivityLevel.Designer.cs  20190909121916_EditionActivityLevel.cs  20190927205146_Initial_Setup.Designer.cs  20190927205146_Initial_Setup.cs  20190927221319_InitialSetup.Designer.cs  20190927221319_InitialSetup.cs  VOpenDbContextModelSnapshot.cs
Models/: Conference.cs  Edition.cs  EditionActivitiesDTO.cs  EditionDTO.cs  EventDTO.cs  LocationDTO.cs  Organizer.cs  SponsorDTO.cs  UserDTO.cs
Models/legacy/: LegacyApiCredentialsDTO.cs  LegacyAppConfig.cs  LegacyAppConfigDTO.cs  LegacyConfSponsors.cs  LegacyConfSponsorsDTO.cs  LegacyEventbriteAttendeesResponse.cs  LegacyIsValidAttendeeDTO.cs  LegacySponsor.cs  LegacySponsorDTO.cs  LegacySponsors.cs  LegacySponsorsDTO.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/vopen-api - Web Deploy/: profile.arm.json
Repositories/: ConferencesRepository.cs  EditionsActivitiesRepository.cs  EditionsActivitiesScoresRepository.cs  EditionsRepository.cs  EventsRepository.cs  IRepository.cs  LegacyGlobalRepository.cs
src/vopen-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  vopen-api.csproj
src/vopen-api/Controllers/: CacheService.cs  EditionsActivitiesController.cs  EditionsController.cs  LegaciesController.cs  StatusController.cs
src/vopen-api/Data/: Constants.cs  Edition.cs  Sponsor.cs  User.cs  UserProposal.cs  VOpenDbInitializer.cs
src/vopen-api/Migrations/: VOpenDbContextModelSnapshot.cs
src/vopen-api/Models/: EditionActivitiesDTO.cs  EditionDTO.cs  UserDTO.cs
src/vopen-api/Properties/: launchSettings.json
src/vopen-api/Properties/PublishProfiles/: vopen-api - Web Deploy.pubxml
src/vopen-api/Repositories/: EditionsActivitiesRepository.cs  EditionsActivitiesScoresRepository.cs  EditionsRepository.cs  IRepository.cs  LegacyGlobalRepository.cs
src/vopen-api/wwwroot/: dummyFile.json  speakers.json  sponsors.json
src/vopen-az-api/: Function1.cs  vopen-az-api.csproj
wwwroot/: dummyData.json  speakers.json  sponsors.json
